<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_task"
        android:title="Nova Tarefa"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_deleted_tasks"
        android:title="Tarefas Excluídas"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />

</menu>
